{
	"name": "Gravity Well",
	"active": {
		"secs": 0,
		"nanos": 200000000
	},
	"animate": {
		"Some": "ShootHandGun"
	},
	"behavior": {
		"OnActive": {
			"contact": {
				"spawn": {
					"GroundTargetedAoe": {
						"lifetime": {
							"UntilOutlived": {
								"secs": 5,
								"nanos": 0
							}
						},
						"max_range": 10,
						"radius": 2
					}
				},
				"start": []
			},
			"projection": {
				"spawn": {
					"GroundTargetedAoe": {
						"lifetime": {
							"UntilOutlived": {
								"secs": 5,
								"nanos": 0
							}
						},
						"max_range": 10,
						"radius": 2
					}
				},
				"start": [
					{
						"Gravity": {
							"strength": 2
						}
					}
				]
			}
		}
	},
	"is_usable_with": [
		"Bracer"
	],
	"icon": "icons/gravity_well.png"
}
