{
	"id": "d4ca0a60-ab63-4f23-a190-5637ec724429",
	"token": "skill-gravity-well",
	"cast_time": {
		"seconds": 0.2
	},
	"animation": "Animate",
	"behavior": {
		"OnActive": {
			"shape": {
				"GroundTargetedAoe": {
					"lifetime": {
						"UntilOutlived": {
							"seconds": 5
						}
					},
					"max_range": 10,
					"radius": 2
				}
			},
			"spawn_on": "Center",
			"contact": [],
			"projection": [
				{
					"Gravity": {
						"strength": 2,
						"effect_applies": "Always"
					}
				}
			]
		}
	},
	"is_usable_with": [
		"ForceEssence"
	],
	"icon": "icons/gravity_well.png"
}
