{
	"name": "Gravity Well",
	"active": {
		"secs": 0,
		"nanos": 200000000
	},
	"animate": {
		"Some": "ShootHandGun"
	},
	"behavior": {
		"OnActive": {
			"contact": {
				"spawn": "Placeholder",
				"start": []
			},
			"projection": {
				"spawn": {
					"GroundTargetedAoe": {
						"stoppable": false,
						"max_range": 10,
						"radius": 2
					}
				},
				"start": [
					{
						"Gravity": null
					}
				]
			}
		}
	},
	"is_usable_with": [
		"Bracer"
	],
	"icon": "icons/gravity_well.png"
}
