{
	"name": "Gravity Well",
	"cast_time": {
		"seconds": 0.2
	},
	"animate": {
		"Some": "ShootHandGun"
	},
	"behavior": {
		"OnActive": {
			"shape": {
				"GroundTargetedAoe": {
					"lifetime": {
						"UntilOutlived": {
							"seconds": 5
						}
					},
					"max_range": 10,
					"radius": 2
				}
			},
			"spawn_on": "Center",
			"contact": [],
			"projection": [
				{
					"Gravity": {
						"strength": 2
					}
				}
			]
		}
	},
	"is_usable_with": [
		"ForceEssence"
	],
	"icon": "icons/gravity_well.png"
}
