{
	"name": "Shoot Hand Gun",
	"active": {
		"secs": 0,
		"nanos": 200000000
	},
	"animate": {
		"Some": "ShootHandGun"
	},
	"behavior": {
		"OnActive": {
			"contact": {
				"spawn": {
					"Projectile": {
						"stoppable": false,
						"sub_type": "Plasma"
					}
				},
				"start": [
					{
						"Damage": {
							"SingleTarget": 1
						}
					}
				]
			},
			"projection": {
				"spawn": "Placeholder",
				"start": []
			}
		}
	},
	"is_usable_with": [
		"Pistol"
	],
	"icon": "icons/pistol.png"
}
