{
  "actions": [
    [
      {
        "Movement": "Forward"
      },
      {
        "KeyCode": "KeyW"
      }
    ],
    [
      {
        "Movement": "Backward"
      },
      {
        "KeyCode": "KeyS"
      }
    ],
    [
      {
        "Movement": "Left"
      },
      {
        "KeyCode": "KeyA"
      }
    ],
    [
      {
        "Movement": "Right"
      },
      {
        "KeyCode": "KeyD"
      }
    ],
    [
      {
        "Movement": "Pointer"
      },
      {
        "KeyCode": "Space"
      }
    ],
    [
      {
        "Movement": "ToggleWalkRun"
      },
      {
        "KeyCode": "NumpadSubtract"
      }
    ],
    [
      {
        "Slot": {
          "Upper": "Left"
        }
      },
      {
        "MouseButton": "Left"
      }
    ],
    [
      {
        "Slot": {
          "Lower": "Left"
        }
      },
      {
        "KeyCode": "KeyQ"
      }
    ],
    [
      {
        "Slot": {
          "Lower": "Right"
        }
      },
      {
        "KeyCode": "KeyE"
      }
    ],
    [
      {
        "Slot": {
          "Upper": "Right"
        }
      },
      {
        "MouseButton": "Right"
      }
    ],
    [
      {
        "Menu": "Inventory"
      },
      {
        "KeyCode": "KeyI"
      }
    ],
    [
      {
        "Menu": "ComboOverview"
      },
      {
        "KeyCode": "KeyK"
      }
    ],
    [
      {
        "Menu": "Settings"
      },
      {
        "KeyCode": "Escape"
      }
    ],
    [
      {
        "Camera": "Rotate"
      },
      {
        "MouseButton": "Middle"
      }
    ]
  ]
}
